artifact_path: mlflow-artifacts:/2/models/m-1e160ff98b3840b29ec89e27fa5de473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1e160ff98b3840b29ec89e27fa5de473
model_size_bytes: 21697
model_uuid: m-1e160ff98b3840b29ec89e27fa5de473
prompts: null
run_id: af03c856d5cc4450800e4a14e11be9e1
utc_time_created: '2026-01-13 08:36:25.008516'
