artifact_path: mlflow-artifacts:/2/models/m-8b7c6fb6970141638e9704095124baa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-8b7c6fb6970141638e9704095124baa3
model_size_bytes: 21697
model_uuid: m-8b7c6fb6970141638e9704095124baa3
prompts: null
run_id: 8d888cba3cf344beb331354c91750c59
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-18 09:36:51.121294'
