artifact_path: mlflow-artifacts:/1/models/m-c7ae802c9c5c4c94b126a84908007521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c7ae802c9c5c4c94b126a84908007521
model_size_bytes: 11596
model_uuid: m-c7ae802c9c5c4c94b126a84908007521
prompts: null
run_id: 1299e6b99c954821a2efe690ce6fa118
utc_time_created: '2026-01-13 07:29:55.747445'
