artifact_path: mlflow-artifacts:/1/models/m-4e04a5ee95164f55a2431d5e6366a4c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4e04a5ee95164f55a2431d5e6366a4c0
model_size_bytes: 11596
model_uuid: m-4e04a5ee95164f55a2431d5e6366a4c0
prompts: null
run_id: 3425c1e70c6e419fa71da8430695be27
utc_time_created: '2026-01-13 08:22:34.947927'
